{
  "name": "bot-be-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.9",
    "cron": "^4.3.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "redis": "^5.8.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "prisma": "^6.13.0"
  }
}
